# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-02-15 14:29
from __future__ import unicode_literals

import django.contrib.gis.db.models.fields
import django.contrib.postgres.fields
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Glocation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('path', models.CharField(max_length=255, unique=True)),
                ('depth', models.PositiveIntegerField()),
                ('numchild', models.PositiveIntegerField(default=0)),
                ('place_id', models.CharField(max_length=255, unique=True)),
                ('type', models.CharField(choices=[('locality', 'LOCALITY'), ('administrative_area_level_1', 'ADMINISTRATIVE_AREA_LEVEL_1'), ('country', 'COUNTRY')], max_length=32, verbose_name='type')),
                ('name', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default={})),
                ('point', django.contrib.gis.db.models.fields.PointField(blank=True, null=True, srid=4326)),
            ],
            options={
                'verbose_name_plural': 'Google location',
                'verbose_name': 'Google location',
                'db_table': 'glocation',
            },
        ),
        migrations.CreateModel(
            name='Place',
            fields=[
                ('id', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('types', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=32, verbose_name='types'), size=None)),
                ('point', django.contrib.gis.db.models.fields.PointField(blank=True, null=True, srid=4326)),
                ('name', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default={})),
                ('formatted_address', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default={})),
                ('parents_name', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default={})),
                ('parents', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default={})),
                ('date_create', models.DateTimeField(auto_now_add=True, verbose_name='date create')),
                ('date_update', models.DateTimeField(auto_now=True, verbose_name='date update')),
            ],
            options={
                'verbose_name_plural': 'Google places',
                'verbose_name': 'Google place',
                'db_table': 'place',
            },
        ),
    ]
